<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{889E4923-99E0-4CC8-AEE8-2A7B86017B3C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IsTakip</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLiteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ISQLiteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ISQLiteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Firmalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Kayit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeslimYeri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\YuklemeYeri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Baslangic.xaml.cs">
      <DependentUpon>Baslangic.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Kaydet.xaml.cs">
      <DependentUpon>Kaydet.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Listele.xaml.cs">
      <DependentUpon>Listele.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Kaydet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Baslangic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Listele.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>